VITE_SUPABASE_PROJECT_ID="drgcguybpkfkitghhjox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ2NndXlicGtma2l0Z2hoam94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc0NjgsImV4cCI6MjA3ODkwMzQ2OH0.bNQfrjLBYvJ_QYohg-jRt7A9eID0kDqiIuyVky-iUUw"
VITE_SUPABASE_URL="https://drgcguybpkfkitghhjox.supabase.co"
